weka/setup-dlang/action.yml
name: "D Compiler Installation"
description: "Installs the requested D compiler"
author: "Mihails Strasuns"
inputs:
  compiler:
    description: "Compiler version string, for example 'dmd-latest' or 'ldc-1.20.1'"
    default: "dmd-latest"
  dub:
    description: "DUB version string, for example 'latest' or '1.29.0'"
    required: false
  gh_token:
    description: "Token to use when doing Github API request (for ldc-master)"
    default: ${{ github.token }}
    required: false
  gdmd_sha:
    description: "Commit sha in https://github.com/D-Programming-GDC/gdmd, used only by the gdmd compiler"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

weka/setup-dlang/.github/workflows/test.yml
- name: Install D compiler
  uses: ./
  with:
    compiler: ${{ matrix.dc }}
    dub: ${{ matrix.dub }}
    gdmd_sha: 'dc0ad9f739795f3ce5c69825efcd5d1d586bb013'